managed implementation in class ZBP_R_BIGLIETTO_GF2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_GF2 alias Biglietto
persistent table ZBIGLIETTO_GF2
extensible
draft table ZBIGLIETTO_GF2_D
etag master Locallastchanged
lock master total etag ModificatoA
authorization master( global )
early numbering
{
//  field ( mandatory : create )
//   IdBiglietto;

  field ( readonly )
   CreatoDa,
   CreatoA,
   ModificatoDa,
   ModificatoA,
   Locallastchanged;

//  field ( readonly : update )
  field ( readonly )
   IdBiglietto;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZBIGLIETTO_GF2 corresponding extensible
  {
    IdBiglietto = id_biglietto;
    CreatoDa = creato_da;
    CreatoA = creato_a;
    ModificatoDa = modificato_da;
    ModificatoA = modificato_a;
    Locallastchanged = locallastchanged;
  }

}